<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        * {
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --bg-color: #181e1e;
            --border-color: rgb(62, 72, 75);
            font-size: 16px;
        }
        body {
            background-color: var(--bg-color);
        }
        .container {
            display: flex;
            height: 100vh;
            flex-wrap: wrap;
            padding: 1.25rem;
            justify-content: center;
            align-items: center;
            gap: 0.625rem;
        }
        .card {
            position: relative;
        }
        .cardImg {
            width: 25rem;
            height: 25rem;
            border-radius: 1.25rem;
            border: 0.5rem solid var(--border-color);
            overflow: hidden;
            position: relative;
        }
        .cardImg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .tag {
            width: 12.5rem;
            height: 3.75rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: var(--bg-color);
            border-top: 0.5rem solid var(--border-color);
            border-left: 0.5rem solid var(--border-color);
            border-radius: 1.25rem 0 0 0;
            padding: 0.3125rem;
        }
        .tag::after {
            width: 1.125rem;
            height: 1.125rem;
            content: "";
            position: absolute;
            background-color: transparent;
            top: -1.125rem;
            right: 0;
            border-bottom-right-radius: 0.625rem;
            box-shadow: 0.375rem 0.375rem var(--bg-color);
        }
        .tag::before {
            width: 1.125rem;
            height: 1.25rem;
            content: "";
            position: absolute;
            background-color: transparent;
            right: 0.5rem;
            top: -1.75rem;
            border-bottom-right-radius: 0.625rem;
            box-shadow: 0.375rem 0.375rem var(--border-color);
        }
        .curve_one,
        .curve_two {
            width: 1.25rem;
            height: 1.25rem;
            position: absolute;
        }
        .curve_one {
            background-color: transparent;
            left: 45%;
            bottom: 0.5rem;
            border-bottom-right-radius: 0.625rem;
            box-shadow: 0.375rem 0.375rem var(--border-color);
        }
        .curve_two {
            background-color: transparent;
            left: 47%;
            bottom: 0;
            border-bottom-right-radius: 0.625rem;
            box-shadow: 0.375rem 0.375rem var(--bg-color);
        }
        .tag > p {
background-color:red;
color: #fff;
font-size: 0.875rem;
padding: 0.5rem 0.625rem;
width: 95%;
display: flex;
justify-content: center;
align-items: center;
gap: 0.3125rem;
border-radius: 0.3125rem;}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="cardImg">
                <!-- <img src="sea-1547609_1280.jpg" alt="Scenic View"> -->
                 <h1>some text here. this is dummy text 2024. You can edit this text</h1>
            </div>
            <div class="tag">
                <p><span>2M</span> User Downloaded</p>
            </div>
            <div class="curve_one"></div>
            <div class="curve_two"></div>
        </div>
    </div>
</body>
</html>


tag > p 114 background-color: redy 115 color: #fff; 116 font-size: 0.875rem; 117 padding: 0.5rem 0.625rem; 118 width: 95%; 119 display: flex; 120 justify-content: center; 121 align-items : center; gap: 0.3125rem; 122 123 border-radius: 0.3125rem; 124 125